#!ipxe
###
### netboot.xyz-custom menu
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd ftp://192.168.1.1//ntfs/netboot/clover.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit

:custom_exit
exit 0

:option_win
set url smb://r70000/sda1/netboot/Win10/x64
imgfree
kernel http://${boot_domain}/wimboot
initrd -n bootmgr     ${url}/bootmgr       bootmgr ||
initrd -n bootmgr.efi ${url}/bootmgr.efi   bootmgr.efi ||      
initrd -n bcd         ${url}/boot/bcd      bcd ||
initrd -n bcd         ${url}/Boot/BCD      bcd ||
initrd -n boot.sdi    ${url}/boot/boot.sdi boot.sdi ||
initrd -n boot.sdi    ${url}/Boot/boot.sdi boot.sdi ||
initrd -n boot.wim    ${url}/sources/boot.wim boot.wim
boot
